---
#Debug
nova_compute_logging_debug: false
neutron_logging_debug: false

# Các Folder được Docker sử dụng
VAR_LOG_DIR: /var/log/docker
VAR_LIB_DOCKER: /var/lib/docker
nova_log_file: /var/log/nova

