---
group_name: compute_password

# Cấu hình port cho các service trong Openstack
services_port: 
  keystone: 5000
  glance_api: 9292
  glance_registry: 9191
  nova_api: 8773 8774
  nova_placement_api: 8778
  nova_metadata: 8775
  nova_novncproxy: 6080 6081 6082
  neutron_server: 9696
  horizon: 80 443
  cinder_api: 8776 3260
  rabbit_mq: 5672
  memcached_servers: 11211
  mysql: 3306
  haproxy: 1994
  swift: 6000 6001 6002 8080
  rsync: 873
  telemetry: 8777
  masakari_api: 15868

transport_url: rabbit://{% for node in groups['controller'] %}openstack:{{RB_OPENSTACK}}@{{node}}:5672{% if not loop.last %},{% endif  %}{% endfor %}
memcached_servers: "{% for node in groups['controller'] %}{{node}}:11211{% if not loop.last %},{% endif  %}{% endfor %}"

# Cấu hình đặc biệt cho nova-compute
use_vcpu_pin_set: false
rbd_store_ceph_conf: /etc/ceph/ceph.conf
nova_backend_ceph: false
resume_guests_state_on_host_boot : false
