global
    
    log /dev/log	local0
    log	/dev/log	local1 notice

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     10000
    user        haproxy
    group       haproxy
    daemon  
    stats socket /var/lib/haproxy/stats

defaults
    mode                    http
    log                     global
    option                  httplog   
    #option http-server-close
    option forwardfor  
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    #timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 10000


listen stats
  bind 10.255.26.60:1994
  mode http
  stats enable
  stats uri /
  stats refresh 15s
  stats realm Haproxy\ Stats
  stats auth cloud:GdYc6d8jYwURfAn5A3sc08Ipt5zcanPl
listen horizon
  bind 10.255.26.60:80
  balance source
  http-request del-header X-Forwarded-Proto
  server SPGM01DRCTRL01 10.255.26.100:80 check inter 2000 rise 2 fall 5
  server SPGM01DRCTRL03 10.255.26.103:80 check inter 2000 rise 2 fall 5
  server SPGM01DRCTRL02 10.255.26.101:80 check inter 2000 rise 2 fall 5

#listen masakari_api
# bind 10.255.26.60:15868
# timeout client 2m
# timeout server 2m
# balance  source
# http-request del-header X-Forwarded-Proto
# http-request set-header X-Forwarded-Proto https if { ssl_fc }
# option  httpchk
# option  httplog
# option  httpclose
# server SPGM01DRCTRL01 10.255.26.100:15868 check inter 2000 rise 2 fall 5
  #server SPGM01DRCTRL03 10.255.26.103:15868 check inter 2000 rise 2 fall 5
  #server SPGM01DRCTRL02 10.255.26.101:15868 check inter 2000 rise 2 fall 5

listen neutron_server
  bind 10.255.26.60:9696
  server SPGM01DRCTRL01 10.255.26.100:9696 check inter 2000 rise 2 fall 5
  server SPGM01DRCTRL03 10.255.26.103:9696 check inter 2000 rise 2 fall 5
  server SPGM01DRCTRL02 10.255.26.101:9696 check inter 2000 rise 2 fall 5

listen cinder_api
  bind 10.255.26.60:8776
  http-request del-header X-Forwarded-Proto
  server SPGM01DRCTRL01 10.255.26.100:8776 check inter 2000 rise 2 fall 5
  server SPGM01DRCTRL03 10.255.26.103:8776 check inter 2000 rise 2 fall 5
  server SPGM01DRCTRL02 10.255.26.101:8776 check inter 2000 rise 2 fall 5

listen nova_api
  bind 10.255.26.60:8774
  http-request del-header X-Forwarded-Proto
  server SPGM01DRCTRL01 10.255.26.100:8774 check inter 2000 rise 2 fall 5
  server SPGM01DRCTRL03 10.255.26.103:8774 check inter 2000 rise 2 fall 5
  server SPGM01DRCTRL02 10.255.26.101:8774 check inter 2000 rise 2 fall 5

listen keystone
  bind 10.255.26.60:5000
  http-request del-header X-Forwarded-Proto
  server SPGM01DRCTRL01 10.255.26.100:5000 check inter 2000 rise 2 fall 5
  server SPGM01DRCTRL03 10.255.26.103:5000 check inter 2000 rise 2 fall 5
  server SPGM01DRCTRL02 10.255.26.101:5000 check inter 2000 rise 2 fall 5

listen nova_novncproxy
  bind 10.255.26.60:6080
  http-request del-header X-Forwarded-Proto
  server SPGM01DRCTRL01 10.255.26.100:6080 check inter 2000 rise 2 fall 5
  server SPGM01DRCTRL03 10.255.26.103:6080 check inter 2000 rise 2 fall 5
  server SPGM01DRCTRL02 10.255.26.101:6080 check inter 2000 rise 2 fall 5

listen glance_registry
  bind 10.255.26.60:9191
  server SPGM01DRCTRL01 10.255.26.100:9191 check inter 2000 rise 2 fall 5
  server SPGM01DRCTRL03 10.255.26.103:9191 check inter 2000 rise 2 fall 5
  server SPGM01DRCTRL02 10.255.26.101:9191 check inter 2000 rise 2 fall 5

listen nova_placement_api
  bind 10.255.26.60:8778
  http-request del-header X-Forwarded-Proto
  server SPGM01DRCTRL01 10.255.26.100:8778 check inter 2000 rise 2 fall 5
  server SPGM01DRCTRL03 10.255.26.103:8778 check inter 2000 rise 2 fall 5
  server SPGM01DRCTRL02 10.255.26.101:8778 check inter 2000 rise 2 fall 5

listen glance_api
  bind 10.255.26.60:9292
  server SPGM01DRCTRL01 10.255.26.100:9292 check inter 2000 rise 2 fall 5
  server SPGM01DRCTRL03 10.255.26.103:9292 check inter 2000 rise 2 fall 5
  server SPGM01DRCTRL02 10.255.26.101:9292 check inter 2000 rise 2 fall 5

listen nova_metadata
  bind 10.255.26.60:8775
  http-request del-header X-Forwarded-Proto
  server SPGM01DRCTRL01 10.255.26.100:8775 check inter 2000 rise 2 fall 5
  server SPGM01DRCTRL03 10.255.26.103:8775 check inter 2000 rise 2 fall 5
  server SPGM01DRCTRL02 10.255.26.101:8775 check inter 2000 rise 2 fall 5

#listen mysql-cluster
#  bind  10.255.26.60:3306
#  timeout connect         10s
#  timeout client          3600s
#  timeout server          3600s

#  mode tcp
#  balance roundrobin
#  option  httpchk
#  server SPGM01DRCTRL01 10.255.26.100:3306 check port 9200 inter 12000 rise 3 fall 3
#  server SPGM01DRCTRL03 10.255.26.103:3306 check port 9200 inter 12000 rise 3 fall 3
#  server SPGM01DRCTRL02 10.255.26.101:3306  check port 9200 inter 12000 rise 3 fall 3

listen swift_proxy
  bind 10.255.26.60:8080
  http-request del-header X-Forwarded-Proto
  server SPGM01DRCTRL01 10.255.26.100:8080 check inter 2000 rise 2 fall 5
  server SPGM01DRCTRL03 10.255.26.103:8080 check inter 2000 rise 2 fall 5
  server SPGM01DRCTRL02 10.255.26.101:8080 check inter 2000 rise 2 fall 5

